{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMySql": "Server=localhost;Port=3306;Database=dbventaslimpieza;Uid=root;Pwd=dor13;"
  },
  "DatabaseProvider": "MySql",
  "Authentication": {
    "SecretKey": "TuClaveSuperSecretaMuyLargaParaJWT256BitsAlMenos32Caracteres",
    "Issuer": "ventaslimpieza-api",
    "Audience": "ventaslimpieza-api"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 1000
  }
}
